<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body style="background-color:rgb(71, 99, 255);">

<h2><b>Sojitra Ayush</b></h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjdOvWkfOkXFA83NbPo5KVQQalryBvR4U1FQLDo8x5iA&s" width="600" height="400">
<p> This is the best image and its color was very nic</p>
<a href="https://www.google.com/search?q=natuiral+photo&rlz=1C1VDKB_enIN1062IN1062&oq=natuiral+photo&aqs=chrome..69i57j0i13i433i512j0i13i512l2j0i13i131i433i512j0i13i512l5.3910j0j7&sourceid=chrome&ie=UTF-8">click here for image website</a>

</body>
</html>
